<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\style.css" />
    <Content Remove="wwwroot\fonts\Asap-Regular.ttf" />
    <Content Remove="wwwroot\fonts\Audiowide-Regular.ttf" />
    <Content Remove="wwwroot\images\1.jpg" />
    <Content Remove="wwwroot\images\5.png" />
    <Content Remove="wwwroot\images\ghost.png" />
    <Content Remove="wwwroot\images\tic2.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Account\ProfilePage.cshtml" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\fonts2\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\fonts2\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\fonts\Asap-Regular.ttf" />
    <None Include="wwwroot\fonts\Audiowide-Regular.ttf" />
    <None Include="wwwroot\images\1.jpg" />
    <None Include="wwwroot\images\5.png" />
    <None Include="wwwroot\images\ghost.png" />
    <None Include="wwwroot\images\tic2.png" />
    <None Include="wwwroot\js2\easyResponsiveTabs.js" />
    <None Include="wwwroot\js2\jquery.chocolat.js" />
    <None Include="wwwroot\js2\jquery.flexslider.js" />
    <None Include="wwwroot\js2\jquery.hoverdir.js" />
    <None Include="wwwroot\js2\jquery.min.js" />
    <None Include="wwwroot\js2\modernizr.custom.97074.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="PayPal" Version="1.9.1" />
  </ItemGroup>

</Project>
