# Projects

./: .gitignore
GProject13/GProject2/: GProject2.csproj  Program.cs  Startup.cs  appsettings.json
GProject13/GProject2/Areas/Identity/Data/: AccountDBContext.cs  ApplicationUser.cs  CoachLContext.cs  CoachLoginUser.cs
GProject13/GProject2/Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
GProject13/GProject2/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  CoachLogin.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  (+10 more)
GProject13/GProject2/Controllers/: AccountController.cs  AdminController.cs  CoachesController.cs  HomeController.cs  PaymentController.cs
GProject13/GProject2/Data/: CoachDBContext.cs
GProject13/GProject2/Migrations/: 20220411234249_Initial-Create.Designer.cs  20220411234249_Initial-Create.cs  AccountDBContextModelSnapshot.cs
GProject13/GProject2/Migrations/CoachDB/: 20220701204617_CoachDB.Designer.cs  20220701204617_CoachDB.cs  CoachDBContextModelSnapshot.cs
GProject13/GProject2/Models/: Coach.cs  ErrorViewModel.cs  GameType.cs  PaypalConfiguration.cs  ProjectRole.cs
GProject13/GProject2/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
GProject13/GProject2/Views/: _ViewImports.cshtml
GProject13/GProject2/Views/Account/: ProfilePage.cshtml
GProject13/GProject2/Views/Admin/: Create.cshtml
GProject13/GProject2/Views/Coaches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  confirmmsg.cshtml
GProject13/GProject2/Views/Home/: About.cshtml  Apex.cshtml  Clash.cshtml  CoachPage.cshtml  Contact.cshtml  Dota.cshtml  Fifa.cshtml  Fortnite.cshtml  Games.cshtml  Hearth.cshtml  Index.cshtml  Overwatch.cshtml  Pubg.cshtml  R6.cshtml  Thedivision.cshtml  Valorant.cshtml  lol.cshtml
GProject13/GProject2/Views/Shared/: AdmiLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
GProject13/GProject2/css/: style.css
GProject13/GProject2/wwwroot/css/: site.css  style.css
GProject13/GProject2/wwwroot/css2/: bootstrap.css  style2.css
(+22 files in other folders)
